


.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color:var(--c-t-selected);
}

.title,
.description {
  text-align: center;
}

.description {
  width: 700px;
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.cardPaleta1 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  background-color: whitesmoke;
}

.cardPaleta1:hover{
  cursor: pointer;
  border-color: var(--bg-s-p1);
}

.cardPaleta2 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  background-color: whitesmoke;
}

.cardPaleta2:hover{
  cursor: pointer;
  border-color: var(--bg-s-p2);
}

.cardPaleta3 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  background-color: whitesmoke;
}

.cardPaleta3:hover{
  cursor: pointer;
  border-color: var(--bg-s-p3);
}

.cardPaleta4 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  background-color: whitesmoke;
}

.cardPaleta4:hover{
  cursor: pointer;
  border-color: var(--bg-s-p4);
}

.corPrimariaP1 {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: var(--bg-p-p1);
  border-radius: 30px;
  color: var(--c-t-p1);
}


.corSegundariaP1 {
  padding: 0.5rem;
  background-color: var(--bg-s-p1);
  border-radius: 30px;
  color: var(--c-t-p1);
}

.corPrimariaP2 {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: var(--bg-p-p2);
  border-radius: 30px;
  color: var(--c-t-p2);
}


.corSegundariaP2 {
  padding: 0.5rem;
  background-color: var(--bg-s-p2);
  border-radius: 30px;
  color: var(--c-t-p2);
}


.corPrimariaP3 {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: var(--bg-p-p3);
  border-radius: 30px;
  color: var(--c-t-p3);
}


.corSegundariaP3 {
  padding: 0.5rem;
  background-color: var(--bg-s-p3);
  border-radius: 30px;
  color: var(--c-t-p3);
}

.corPrimariaP4 {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: var(--bg-p-p4);
  border-radius: 30px;
  color: var(--c-t-p4);
}


.corSegundariaP4 {
  padding: 0.5rem;
  background-color: var(--bg-s-p4);
  border-radius: 30px;
  color: var(--c-t-p4);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
